camera {
    distance 5.0
    antialias 1
    fov 45.0
}

material red {
    ambi (0.1, 0.1, 0.1)
    diff (1.0, 0.0, 0.0)
    spec (1.0, 1.0, 0.5)
}

material green {
    ambi (0.1, 0.1, 0.1)
    diff (0.0, 1.0, 0.0)
    spec (1.0, 1.0, 0.5)
}

material blue {
    ambi (0.1, 0.1, 0.1)
    diff (0.0, 1.0, 0.0)
    spec (1.0, 1.0, 0.5)
}

light {
    pos (-2.0, 1.0, 1.0)
    int 1.0
}

sphere {
    position (-0.5, -1.0, 1.0)
    scale    (1.0, 1.0, 1.0)
    material red
}

sphere {
    position (0.5, -1.0, -1.0)
    scale    (1.0, 1.0, 1.0)
    material green
}

sphere {
    position (0.0, 1.0, 0.0)
    scale    (1.0, 1.0, 1.0)
    material blue
}